Oct-20-2020




 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

C:\Users\punee\Desktop\ielts_studies\Vocabulary\Udemy - Everyday English Brush Up On Your English Grammar and ['1. Everyday English Intermediate Level', "2. Let's Start with Basics", '3. Essentials Nouns, Pronouns, Adjectives, Adverbs', '4. Tenses in English Language', '5. Verbs and Much More'] and []

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 




C:\Users\punee\Desktop\ielts_studies\Vocabulary\Udemy - Everyday English Brush Up On Your English Grammar\1. Everyday English Intermediate Level and [] and ['1. Welcome on board!.mp4', '2. English Spelling.mp4', '3. English Spelling Quiz Choose the correct answer.\u200b.html', '4. What Makes English Tick.mp4']

1. Welcome on board!.mp4
Vedio Duration = 0:1:38


2. English Spelling.mp4
Vedio Duration = 0:15:33


4. What Makes English Tick.mp4
Vedio Duration = 0:17:16


 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 




C:\Users\punee\Desktop\ielts_studies\Vocabulary\Udemy - Everyday English Brush Up On Your English Grammar\2. Let's Start with Basics and [] and ['1. Infinitive & Gerund.mp4', '2. Shall Will Who What.mp4', '3. Going on Doing & Prepositions.mp4', '4. Prepositions of Place At & In.html']

1. Infinitive & Gerund.mp4
Vedio Duration = 0:9:15


2. Shall Will Who What.mp4
Vedio Duration = 0:11:4


3. Going on Doing & Prepositions.mp4
Vedio Duration = 0:9:39


 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 




C:\Users\punee\Desktop\ielts_studies\Vocabulary\Udemy - Everyday English Brush Up On Your English Grammar\3. Essentials Nouns, Pronouns, Adjectives, Adverbs and [] and ['1. English Nouns.mp4', '2. Noun Practice Quiz.html', '3. English Pronouns.mp4', '4. Pronouns Practice Quiz.html', '5. Adjectives & Adverbs.mp4', '6. Adjectives and Adverbs Quiz.html']

1. English Nouns.mp4
Vedio Duration = 0:12:59


3. English Pronouns.mp4
Vedio Duration = 0:15:21


5. Adjectives & Adverbs.mp4
Vedio Duration = 0:14:50


 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 




C:\Users\punee\Desktop\ielts_studies\Vocabulary\Udemy - Everyday English Brush Up On Your English Grammar\4. Tenses in English Language and [] and ['1. Past Tense.mp4', '2. Present Tense.mp4', '3. Future Tense.mp4', '4. Past, present or future tense - Quiz.html']

1. Past Tense.mp4
Vedio Duration = 0:15:30


2. Present Tense.mp4
Vedio Duration = 0:15:14


3. Future Tense.mp4
Vedio Duration = 0:13:9


 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 




C:\Users\punee\Desktop\ielts_studies\Vocabulary\Udemy - Everyday English Brush Up On Your English Grammar\5. Verbs and Much More and [] and ['1. Active and Passive Voice.mp4', '2. Different Types of Verbs.mp4', '3. Modal Verbs.mp4', '4. Phrasal Verbs & Everyday Expressions.mp4', '5. English Phrasal Verbs in Use Quiz.html', '6. In Conclusion.mp4']

1. Active and Passive Voice.mp4
Vedio Duration = 0:7:38


2. Different Types of Verbs.mp4
Vedio Duration = 0:13:44


3. Modal Verbs.mp4
Vedio Duration = 0:11:56


4. Phrasal Verbs & Everyday Expressions.mp4
Vedio Duration = 0:11:18


6. In Conclusion.mp4
Vedio Duration = 0:0:49


 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 




